 
char c  = ' ';
byte LED = 32;
 
void setup() 
{
   pinMode(LED, OUTPUT);
   Serial.begin(9600);
   Serial2.begin(9600);
   Serial.println("START");
}
 
 
void loop()
{
   if(Serial2.available())
   {
      char c = Serial2.read();
      if (c=='0') { digitalWrite(LED, LOW); }
      if (c=='1') { digitalWrite(LED, HIGH); }
      Serial.println(c);
   }
 
}








void setup() 
{
    Serial.begin(9600);  
    while (!Serial) {  ;  }
}
 
 
void loop() 
{
  Serial.print(1);
  delay(1000);
  Serial.print(0);
  delay(1000);
}